# Buildalyzer

./: Buildalyzer.sln  Directory.Build.props
src/Buildalyzer/: AnalyzerResult.cs  AnalyzerResults.cs  Buildalyzer.csproj
src/Buildalyzer.Logger/: Buildalyzer.Logger.csproj
src/Buildalyzer.Workspaces/: AnalyzerResultExtensions.cs  Buildalyzer.Workspaces.csproj
src/Buildalyzer/Construction/: ProjectFile.cs
tests/Buildalyzer.Tests/: AnalyzerResultFixture.cs  Buildalyzer.Tests.csproj
tests/Buildalyzer.Tests/Environment/: DotnetPathResolverFixture.cs
tests/Buildalyzer.Tests/Integration/: SimpleProjectsFixture.cs
tests/Buildalyzer.Workspaces.Tests/: Buildalyzer.Workspaces.Tests.csproj  ProjectAnalyzerExtensionsFixture.cs
